<!DOCTYPE html>
<html>
<head>
  <title>Blog & User</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Add User</h1>
  <form id="userForm">
    <input type="text" name="name" placeholder="Name" required><br>
    <input type="email" name="email" placeholder="Email" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Save User</button>
  </form>
  <p id="userMessage"></p>

  <h1>Add Blog</h1>
  <form id="blogForm">
    <select name="userId" id="userDropdown" required>
      <option value="">-- Select User --</option>
    </select><br><br>
    <input type="text" name="title" placeholder="Title" required><br>
    <textarea name="content" placeholder="Content" required></textarea><br>
    <button type="submit">Save Blog</button>
  </form>
  <p id="blogMessage"></p>

  <hr>
  <p>Check all users 👉 <a href="/users" target="_blank">/users</a></p>
  <p>Check all blogs 👉 <a href="/blogs" target="_blank">/blogs</a></p>

  <script>
    // Load users into dropdown
    async function loadUsers() {
      const res = await fetch("/users");
      const users = await res.json();
      const dropdown = document.getElementById("userDropdown");
      dropdown.innerHTML = '<option value="">-- Select User --</option>';
      users.forEach(u => {
        const option = document.createElement("option");
        option.value = u._id;
        option.textContent = `${u.name} (${u.email})`;
        dropdown.appendChild(option);
      });
    }

    // Handle user form
    document.getElementById("userForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());

      const res = await fetch("/users", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      document.getElementById("userMessage").textContent = result.message || result.error;
      document.getElementById("userMessage").style.color = res.ok ? "green" : "red";

      if (res.ok) {
        this.reset();
        loadUsers(); // refresh dropdown
      }
    });

    // Handle blog form
    document.getElementById("blogForm").addEventListener("submit", async function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());

      const res = await fetch("/blogs", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      document.getElementById("blogMessage").textContent = result.message || result.error;
      document.getElementById("blogMessage").style.color = res.ok ? "green" : "red";

      if (res.ok) {
        this.reset();
      }
    });

    // Load users on page load
    loadUsers();
  </script>
</body>
</html>
